body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-content {
    border: 1px solid black;
    padding: 3px;
    display: flex;
    display: flex;
    background-color: #333;
    align-items: center;
    justify-content: space-around;
    height: auto;
    
}
.second-item {
    margin: 5px;
    border-radius: 8px;
    padding: 2px;
}
.second-item a {
    text-decoration: none;
    color: #fafafa;
}
/* navbar content */
.navbar-nav {
    display: flex;
    list-style: none;
}
.navbar-nav .nav-link {
    text-decoration: none;
    margin: 15px;
    letter-spacing: 2px;
    color: #fafafa;
    font-size: 18px;

}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}
/* Authentification */

.btn1 {
    padding: 5px;
    width: 90px;
    border: none;
    background-color: #333;
    color: #fafafa;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.btn2 {
    padding: 5px;
    width: 115px;
    border: none;
    background-color: #333;
    color: #fafafa;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 935px) {
    .first-content {
        flex-direction: column;
        height: 10vh;
        display: flex;
        justify-content: center;
        line-height: 0;
    }
    .navbar-nav .nav-link {
        text-decoration: none;
        color: #fafafa;
        font-size: 10px;
        font-weight: bold;
        margin: 10px;
    }
  }
  .btn1 {
    padding: 5px;
    width: 80px;
    border: none;
    background-color: #333;
    color: #fafafa;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.btn2 {
    padding: 5px;
    width: 110px;
    border: none;
    background-color: #333;
    color: #fafafa;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

/* promo content */
.promon {
    border: 1px solid #333;
    background: url(../images/index_img/degrader.jpg) no-repeat center/cover;
    height: 10vh;
    justify-content: center;
    align-items: center;
    display: flex;    
    color: white;
}
 .descript { 
    font-weight: 1200; 
    font-size: 25px;
    text-decoration: underline;
}
 .init {
    margin: 0px 20px 0px 20px;
    word-spacing: 4px;
}
 .profite {
    width: 120px;
    font-size: 13px;
    padding: 2px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 900;
} 
 .carte {
    height: 60vh;
    background: url(../images/index_img/golll.jpg) no-repeat center/cover;
} 
/* style carte */
.carte .gauche {
    display: flex;
    flex-direction: column;
    float: right;
    margin: 100px 130px 100px 100px;
    color: #fafafa;
    line-height: 0px;
    word-spacing: 8px;
    letter-spacing: 2px;
}
.carte .gauche h1 {
    font-size: 35px;
}
.gauche .btn-promo {
    margin-top:20px;
    width: 120px;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}
/* syule categories */
.genre {
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.image {
    height: auto;
    width: 300px;
    margin: 20px;
}
.image img {
    width: 100%;
    box-shadow: 0px 0px 3px;
    border-radius: 8px;
}
/* produits sytles  */
.block {
    gap: 40px;
    text-align: center;

}
.block img {
    height: 260px;
    padding: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer; 
    border-radius: 12px; 
}
.block img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* style fenetre modal */
.modal {
    display: none; /* Cachée par défaut */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 100px;
    right: 100px;
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    cursor: pointer;
    transition: color 0.3s;
    font-weight: bold;
  }
  .close:hover {
    color: red;
  }
  
  /* footer style */
  .footer {
    height: auto;
    width: 100%;
    flex-wrap: wrap;
  }
  .footer .lien {
    border: 1px solid #333;
    background-color: black;
  }
  .footer .lien .footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer .lien .footer-item h1 {
    color: #fafafa;
  }
  .footer .lien .footer-item i {
    font-size: 30px;
  }
  /* style contact et avis */
  .ensemble {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
.ensemble h1 {
    color: white;
    font-size: 25px;
    letter-spacing: 1.2px;
    gap: 12px;

}
.marque {
    gap: 12px;

}
.marque ul {
    list-style: none;

}
.marque ul a {
    text-decoration: none;
    color: white;
    /* gap: 12px; */
}
 .saisis {
    display: flex;
    align-items: center;
    gap: 12px;
}
.contact {
    width: 270px;
    justify-content: center;
}
.saisis a {
    color: white;
    text-decoration: none;
}
form .contact {
    color: #fafafa;
}
.aligner {
    justify-content: center;
}
.aligner div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.aligner div input {
    padding: 3px;
    border-radius: 8px;
}
.aligner .envoyer {
    margin: 12px 0 12px 0; 
    padding: 5px; 
    font-size: 20px;
    font-weight: bold;
    background: red;
    color: white;
    border-radius: 10px;
}
